<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav>
        <a href="/portfolio/index.html">Home</a><br>
        <a href="/portfolio/projects/index.html">Projects</a><br>
        <a href="/portfolio/contact/index.html">Contact</a><br>
        <a href="https://github.com/jbatbayar" target="_blank">Profile</a>
        <a href="/portfolio/resume/cv.html">CV</a>
    </nav>
    <h1>Contact</h1>
    <form action = "mailto: jbatbayar@ucsd.edu" method = "POST" enctype = "text/plain">
        <label for="email">Email:</label>
        <input type="text" name="email" type="email">
        <label for="subject">Subject:</label>
        <input type="text" name="subject">
        <label for="body">Body:</label>
        <textarea type="text" name="body"></textarea>
        <button>Submit</button>
    </form>
</body>
</html>